<!DOCTYPE html>
<html lang="en">
<head><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <link rel="icon" href="./static/LOGO.ico" type="imasge/gif" sizes="20x20">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
    body{
        text-align: center;
        margin: 0;
        font-family: 'Mate SC', serif;
    }ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
    }

    li {
       float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 24px 26px;
        text-decoration: none;
    }

    .topnav {
          overflow: hidden;
          background-color: #333;
          /* border-radius: 12px; */
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
    
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* .topnav a.active {
          background-color: #04AA6D;
          color: white;
        } */
        .about{
            text-decoration: underline;
        }
        .me{
            font-size: large;
        }

        .head{
            text-decoration: underline;
        }
        
    </style>
</head>
<body background="./static/Untitled design (1).jpg" >
    
    <nav>
        <ul>
          <a href="logo.html">
          <img src=".\static\LOGO.ico" height="48px" width="48px" align="left">
          </a>
            <div class="topnav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./register.html">Register</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./aboutme.html">About Me</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./recipes.html">Recipes</a></li>
                <li><a href="./projects.html">Projects and Quizzes</a></li>
              </div>
            
        </ul>
    </nav>
      <div class="about">
          <p><h1>About Me</h1></p>
      </div>
      <div class='me'>
          <p> My name is Rajvi Tataria. I am 14 years old.<br>
            I study in class IX in Indian School Sohar<br>
            My hobbies are: I like to know more about Space and Coding, I also like solving mathematical problems, doing paintings and cooking.<br>
            I like doing Python, HTML and CSS Coding.<br>
            You can also find some of my go to recipes in my recipes section.</p>
      </div>
      <div>
          <h2>Some of my Paintings are:</h2>
      </div>
      <div>
      <img src="./static/art_1.jpg" height="250px" width="200px">
      <img src="./static/art2_1.jpg" height="250px" width="200px">
      <img src="./static/art3_1.jpg" height="250px" width="200px">
      <img src="./static/art4_1.jpg" height="250px" width="200px">
      <img src="./static/CamScanner 06-21-2021 19.26_1.jpg" height="250px" width="200px">
      </div>
      <div class="head">
          <p><h2>My Achievements</h2></p>
      </div>
      <div>
          <p>I have participated in many Olympiads and competitions organized by my school.<br>
             I have won many certificates and a medal as well.<br>
             Like in Hindi Declamation, Science/English Olymiad, Comex AI Conference etc.....<br>
             You can also find many projects and quizzes in my Projects and Quizzes section. </p><br><br>
      </div>
    </body>
</html>