<!DOCTYPE html>
<html lang="en">
<head><link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
  <link rel="icon" href="./static/LOGO.ico" type="imasge/gif" sizes="20x20">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>
    body{
        margin: 0;
        font-family: 'Mate SC', serif;
    }
    ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
    }

    li {
       float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* .topnav a.active {
          background-color: #04AA6D;
          color: white;
        } */

        .list{
          font-size: large;
        }

        .suggest{
          text-decoration: underline;
        }
  </style>
</head>
<body background="./static/Untitled design (1).jpg" size="5px 5px">
  <nav>
    <ul>
      <a href="logo.html">
        <img src=".\static\LOGO.ico" height="48px" width="48px" align="left">
        </a>
        <div class="topnav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./register.html">Register</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./aboutme.html">About Me</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./recipes.html">Recipes</a></li>
            <li><a href="./projects.html">Projects and Quizzes</a></li>
          </div>
    </ul>
</nav>
<div class="list">
  <Table border=1 bgcolor="black" cellspacing=4 align="right">
		<tr> 
			<td><img src = ".\static\instaagram.jpg" width=215px height=193px/>
			<td><img src = ".\static\facebook.jpg" width=215px height=193px/>
      
		</tr>
    <tr> 
     <td><img src = ".\static\twitter.png" width=215px height=193px/>
     <td><img src = ".\static\gmail.png" width=215px height=193px/>
		                 
		</tr>                            
</table>
  <p><div class="suggest">
    &nbsp; For any Suggestions, Feedbacks or Queries contact us at:
    </div>
    <ol>
      <li>Our mobile number: 123456789</li><br><BR>
      <li>At our Instagram page</li><br><BR>
      <li>At our Facebook page</li><BR><BR>
      <li>At our Twitter page</li><BR><BR>
      <li>Or send us a Mail.</li>
    </ol>
  </p>
</div>
</body>
</html>