<!DOCTYPE html>
<html lang="en">
<head><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <link rel="icon" href="./static/LOGO.ico" type="imasge/gif" sizes="20x20">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        
        body {
          font-family: 'Mate SC', serif;
          margin: 0;
          font-size: large;
          background-size:100% 200% ;
          
        }
        ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
    }

    li {
       float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 24px 26px;
        text-decoration: none;
    }
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          text-align: center;
        }
        
        .topnav a:hover {
          background-;
          background-color: #ddd;
          color: black;
          
        }
        
        /* .topnav a.active {
          background-color: #04AA6D;
          color: white;
        } */
        .rp{
            padding-left: 16px; 
            text-decoration: underline;
        }
        .p{
            font-size: x-large;
        }
        </style>
</head>
<body background="./static/welcome 3.jpg">
  <nav>
    <ul>
      <a href="logo.html">
      <img src=".\static\LOGO.ico" height="48px" width="48px" align="left">
      </a>
        <div class="topnav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./register.html">Register</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./aboutme.html">About Me</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./recipes.html">Recipes</a></li>
            <li><a href="./projects.html">Projects and Quizzes</a></li>
          </div>
        
    </ul>
</nav>
    <div class=rp>
    <br><br>
        <h2>Welcome to Rajvi Tataria's Website</h2>
    </div>
      <div class=p>
        <p>Hello guys! My name is Rajvi Tataria and I study in class IX.<br>
           On my website you can find Recipes and my Projects and Quizzes.<br>
           If you have any suggestions for my website feel free to contact me.<br>
           And to know more about me check out my website.<br>
           Stay safe & take care.
        </p>
      </div>
    </div>
    
</body>
</html>
