<!DOCTYPE html>
<html lang="en">
<head><link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
  <link rel="icon" href="./static/LOGO.ico" type="imasge/gif" sizes="20x20">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects and Quizzes</title>
  <style>
    body{
        margin: 0;
        text-align: center;
        font-family: 'Mate SC', serif;
    }
    ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
    }

    li {
       float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* .topnav a.active {
          background-color: #04AA6D;
          color: white;
        } */

        .quiz{
            text-decoration: underline;
        }

        .grid-container{
          display: inline-grid;
          grid-template-columns:  250px 250px 250px 250px;
          grid-gap: 100px;
          
        }

        .grid-item{
          border: 1px solid black;
          padding: 5px;
          text-align: center;
        }
        .grid-container div{
          border:1px solid black;
          padding:10px;
        }
        .grid-item1{
          box-shadow: 2px 2px 0px 2px lightslategray;
        }

        .btn-5 {

padding: 10px 25px;

margin-top: 20px;

color: rgb(0, 0, 0);

font-family: 'Mate SC', serif;

font-weight: 500;

font-size: small;

background: transparent;

outline: none !important;

cursor: pointer;

transition: all 0.3s ease;

position: relative;

display: inline-block;

}

 

.btn-5 {

width: 130px;

height: 40px;

line-height: 42px;

padding: 0;

border: none;

}

.btn-5 span {

position: relative;

display: block;

width: 100%;

height: 100%;

}

.btn-5:before,

.btn-5:after {

position: absolute;

content: "";

right: 0;

top: 0;

background: rgb(0, 0, 0);

transition: all 0.3s ease;

}

.btn-5:before {

height: 50%;

width: 2px;

}

.btn-5:after {

width: 20%;

height: 2px;

}

.btn-5:hover:before {

height: 100%;

}

.btn-5:hover:after {

width: 100%;

}

.btn-5 span:before,

.btn-5 span:after {

position: absolute;

content: "";

left: 0;

bottom: 0;

background: rgb(0, 0, 0);

transition: all 0.3s ease;

}

.btn-5 span:before {

width: 2px;

height: 50%;

}

.btn-5 span:after {

width: 20%;

height: 2px;

}

.btn-5 span:hover:before {

height: 100%;

}

.btn-5 span:hover:after {

width: 100%;

}
.btn{
  text-decoration: none;
}

        .Project{
            text-decoration: underline;
        }

        .grid-container2{
          display: inline-grid;
          grid-template-columns:  250px 250px 250px 250px;
          grid-gap: 100px;
          
        }

        .grid-item{
          border: 1px solid black;
          padding: 5px;
          text-align: center;
        }
        .grid-container2 div{
          border:1px solid black;
          padding:10px;
        }
        .grid-item2{
          box-shadow: 2px 2px 0px 2px lightslategray;
        }
        .grid-item3{
          box-shadow: 2px 2px 0px 2px lightslategray;
        }
        .grid-item4{
          box-shadow: 2px 2px 0px 2px lightslategray;
        }
        .grid-item5{
          box-shadow: 2px 2px 0px 2px lightslategray;
        }
        .grid-item6{
          box-shadow: 2px 2px 0px 2px lightslategray;
        }
        .grid-item7{
          box-shadow: 2px 2px 0px 2px lightslategray;
        }
        .grid-item8{
          box-shadow: 2px 2px 0px 2px lightslategray;
        }
        .grid-item100{
          box-shadow: 2px 2px 0px 2px lightslategray;
        }

        .grid-item200{
          box-shadow: 2px 2px 0px 2px lightslategray;
        }

       .grid-item300{
        box-shadow: 2px 2px 0px 2px lightslategray;
       }

        .grid-item400{
          box-shadow: 2px 2px 0px 2px lightslategray;
        }

        .grid-item500{
          box-shadow: 2px 2px 0px 2px lightslategray;
        }
        
        .grid-item600{
          box-shadow: 2px 2px 0px 2px lightslategray;
        }
        .grid-item700{
          box-shadow: 2px 2px 0px 2px lightslategray;
        }
        .grid-item800{
          box-shadow: 2px 2px 0px 2px lightslategray;
        }
  </style>
</head>
<body background="./static/Untitled design (1).jpg">
  <nav>
    <ul>
      <a href="logo.html">
        <img src=".\static\LOGO.ico" height="48px" width="48px" align="left">
        </a>
        <div class="topnav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./register.html">Register</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./aboutme.html">About Me</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./recipes.html">Recipes</a></li>
            <li><a href="./projects.html">Projects and Quizzes</a></li>
          </div>
    </ul>
</nav>
</nav>
<P><h1>Some of My Projects and Quizzes are:</h1></P>
<br><br>
<div class=quiz>
<h3>Quizzes:</h3>
</div>
<div class="grid-container">
  <div class="grid-item1">
    <a href="https://givemefive.ai/projects/nextcreator/rajvi_tataria/">
      <img src="./static/2020-25-3.jpg" alt="GIVEMEFIVE"
      width="150px" height="150px">
      </a>
      <br> 
      <button class="btn-5"><span><a href="https://givemefive.ai/projects/nextcreator/rajvi_tataria/" class=btn>Spectacular Space</a></span></button>
      
      
  </div>

  <div class="grid-item2">
    <a href="./quiz1.html">
      <img src=".\static\download (7).jpg" alt="world"
      width="150px" height="150px">
      </a>
      <br> 
      <button class="btn-5"><span><a href="./quiz1.html" class=btn>Country</a></span></button>
      
  </div>
  
  <div class="grid-item3">
      <a href="./quiz2.html">
      <img src=".\static\download.png" alt="world"
      width="150px" height="150px">
      </a>
      <br> 
      <button class="btn-5"><span><a href="./quiz2.html" class=btn>City Skyline</a></span></button>
  </div>
      
  <div class="grid-item4">
      <a href="./quiz3.html">
      <img src=".\static\download (9).jpg" alt="world"
      width="150px" height="150px">
      </a>
      <br> 
      <button class="btn-5"><span><a href="./quiz3.html" class=btn>Celeb Caricatures</a></span></button>

  </div>  

  <div class="grid-item5">
    <a href="./quiz4.html">
    <img src=".\static\download (15).jpg" alt="landmark"
    width="150px" height="150px">
    </a>
    <br> 
    <button class="btn-5"><span><a href="./quiz4.html" class=btn>Famous Landmark</a></span></button>

</div>  

<div class="grid-item6">
  <a href="./quiz5.html">
  <img src=".\static\images.png" alt="gk"
  width="150px" height="150px">
  </a>
  <br> 
  <button class="btn-5"><span><a href="./quiz5.html" class=btn>GK</a></span></button>

</div>  

<div class="grid-item7">
  <a href="./quiz6.html">
  <img src=".\static\download (16).jpg" alt="riddle"
  width="150px" height="150px">
  </a>
  <br> 
  <button class="btn-5"><span><a href="./quiz6.html" class=btn>Riddles</a></span></button>

</div>  
  
<div class="grid-item8">
  <a href="./quiz7.html">
  <img src=".\static\download (17).jpg" alt="sports"
  width="150px" height="150px">
  </a>
  <br> 
  <button class="btn-5"><span><a href="./quiz7.html" class=btn>Sports</a></span></button>

</div>  
</div>
<br><br>
<div class=Project>
  <br><br>
<h3>Projects:</h3>
</div>
<div class="grid-container2">
  <div class="grid-item100">
    <a href="https://youtu.be/4rtNJMWUUyo">
      <img src="./static/ai.jpg" alt="ai"
      width="150px" height="150px">
      </a>
      <br> 
      <button class="btn-5"><span><a href="https://youtu.be/4rtNJMWUUyo" class=btn> AI in Education</a></span></button>
      
      
  </div>

  
  <div class="grid-item300">
    <a href="https://givemefive.ai/projects/nextcreator/rajvi_tataria/">
        <img src=".\static\2020-25-3.jpg" alt="GIVEMEFIVE"
        width="150px" height="150px">
        </a>
        <br> 
        <button class="btn-5"><span><a href="https://givemefive.ai/projects/nextcreator/rajvi_tataria/" class=btn>Space Quiz Python</a></span></button>
  </div> 

  <div class="grid-item400">
    <a href="./reportcard.html">
    <img src=".\static\download (8).jpg" alt="html"
    width="150px" height="150px">
    </a>
    <br> 
    <button class="btn-5"><span><a href="./reportcard.html" class=btn>Report Card Python</a></span></button>
    
  </div>  
  <div class="grid-item500">
    <a href="./kmtom.html">
      <img src=".\static\download (8).jpg" alt="html"
      width="150px" height="150px">
      </a>
      <br> 
      <button class="btn-5"><span><a href="./kmtom.html" class=btn>Km to M Python</a></span></button>
      
  </div>  
  <div class="grid-item600">
    <a href="./ctof.html">
      <img src=".\static\download (8).jpg" alt="html"
      width="150px" height="150px">
      </a>
      <br> 
      <button class="btn-5"><span><a href="./ctof.html" class=btn>C to F Python</a></span></button>
      
  </div>  
  <div class="grid-item700">
    <a href="./si&area.html">
      <img src=".\static\download (8).jpg" alt="html"
      width="150px" height="150px">
      </a>
      <br> 
      <button class="btn-5"><span><a href="./si&area.html" class=btn>Area Python</a></span></button>
      
  </div>  
  <div class="grid-item800">
    <a href="./wages.html">
      <img src=".\static\download (8).jpg" alt="html"
      width="150px" height="150px">
      </a>
      <br> 
      <button class="btn-5"><span><a href="./wages.html" class=btn>Wages Python</a></span></button>
      
  </div>  
  <div class="grid-item200">
    <a href="./si.html">
      <img src=".\static\download (8).jpg" alt="html"
      width="150px" height="150px">
      </a>
      <br> 
      <button class="btn-5"><span><a href="./si.html" class=btn>SI Python</a></span></button>
      
  </div>  
  <br>
 </div>
</body>
</html>