<!DOCTYPE html>
<html lang="en">
<head><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">

    <meta charset="UTF-8"><link rel="icon" href="./static/LOGO.ico" type="imasge/gif" sizes="20x20">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Knowledge Questions</title>
    <style>
        body{
             font-family: 'Mate Sc',serif;
             text-align: center;
             
        }
        .head{
            text-decoration: underline;
        }
        .quiz{
            text-align: left;
        }
        .btn-ans{
            background-color: lightgray;
            /* text-emphasis-color: white; */
            padding: 25px 50px;
            text-align: center;
            /* text-decoration: none;  */
            display: inline-block;
        }
        .btn-ans{
        text-decoration: none;
        border-radius: 50px;
        }
        a,btn-ans{
        text-decoration: none;
        }
    </style>
</head>
<body background="./static/Untitled design (1).jpg">
    <div class='head'>
    <h1>General Knowledge Questions</h1>
    </div>
    <P><h3>Keep a track of your answers and check at the end to see if they were correct or not.</h3></P>
    <br>
    <div class='quiz'>
        <ol>
            <li>In which field did Amartya Sen win the Noble prize in the year 1998?</li><br>
            <li>What is the capital of the Union Territory of Dadra and Nagar Haveli?</li><br>
            <li>Macmohan Line demarcates the boundary between which countries?</li><br>
            <li>The capital of the kingdom of Maharaja Ranjit Singh ji was?</li><br>
            <li>Who was the Indian Napoleon?</li><br>
            <li>Which particle has the least mass?</li><br>
            <li>The book titled "1283" illustrates the career of which football legend?</li><br>
            <li>Who is the writer of the Bengali play Neel Darpan?</li><br>
            <li>The Hereditary unit gene is made up of?</li><br>
            <li>Where is the volcano 'mount elgon' located?</li>
            
        </ol>
    </div>
    <div class="btn-ans">
        <a href="./ans5.html"> Click here for Answers</a>
    </div>
</body>
</html>