<!DOCTYPE html>
<html lang="en">
<head><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">

    <meta charset="UTF-8"><link rel="icon" href="./static/LOGO.ico" type="imasge/gif" sizes="20x20">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Landmark quiz</title>
    <style>
        body{
             font-family: 'Mate Sc',serif;
             text-align: center;
             background-repeat:round;
        }
        .head{
            text-decoration: underline;
        }
        .quiz{
            text-align: left;
        }
        .btn-ans{
            background-color: lightgray;
            /* text-emphasis-color: white; */
            padding: 25px 50px;
            text-align: center;
            /* text-decoration: none;  */
            display: inline-block;
        }
        .btn-ans{
        text-decoration: none;
        border-radius: 50px;
        }
        a,btn-ans{
        text-decoration: none;
        }
    </style>
</head>
<body background="./static/Untitled design (1).jpg">
    <div class='head'>
    <h1>Which landmark is this?</h1>
    </div>
    <P><h3>Keep a track of your answers and check at the end to see if they were correct or not.</h3></P>
    <br>
    <div class='quiz'>
        <ol>
            <li><img src=.\static\tajmahal.jpg ></li><br><br>
            <li><img src=.\static\Empirestatebuilding.jpg height="300px" width="300px"></li><br><br>
            <li><img src=.\static\colossuem.jpg ></li><br><br>
            <li><img src=.\static\burjalarab.jpg></li><br><br>
            <li><img src=.\static\louvre.jpg ></li><br>
            <li><img src=.\static\towerbridge.jpg></li><br><br>
            <li><img src=.\static\Lasagradafamilia.jpg ></li><br><br>
            <li><img src=.\static\sydneyoperahouse.jpg  ></li><br><br>
            <li><img src=.\static\eiffeltower.jpg ></li><br><br>
            <li><img src=.\static\montsaintmichel.jpg ></li>
            
        </ol>
    </div>
    <div class="btn-ans">
        <a href="./ans4.html"> Click here for Answers</a>
    </div>
</body>
</html>