<!DOCTYPE html>
<html lang="en">
<head><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <link rel="icon" href="./static/LOGO.ico" type="imasge/gif" sizes="20x20">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What country are you in if… quiz</title>
    <style>
        body{
             font-family: 'Mate Sc',serif;
             text-align: center;
        }
        .head{
            text-decoration: underline;
        }
        .quiz{
            text-align: left;
        }
        .btn-ans{
            background-color: lightgray;
            /* text-emphasis-color: white; */
            padding: 25px 50px;
            text-align: center;
            /* text-decoration: none;  */
            display: inline-block;
        }
        .btn-ans{
        text-decoration: none;
        border-radius: 50px;
        }
        a,btn-ans{
        text-decoration: none;
        }
    </style>
</head>
<body background="./static/Untitled design (1).jpg">
    <div class='head'>
    <h1>What country are you in if…</h1>
    </div>
    <P><h3>Keep a track of your answers and check at the end to see if they were correct or not.</h3></P>
    <br><br>
    <div class='quiz'>
        <ol>
            <li>If you are hiking at Machu Picchu?</li><br>
            <li>If you are at Waiheke Island? </li><br>
            <li>If you are at the town of Pripyiat which is abandoned due to a nuclear accident?</li><br>
            <li>If you are looking at an ivory-white marble mausoleum on the southern bank of the river Yamuna?</li><br>
            <li>If you are cage diving at the Cape of Good Hope?</li><br>
            <li>If you are playing with monkeys at the Iwatayama Monkey Park on Mount Arashiyama?</li><br>
            <li>If you are seeing a bronze statue which is depicting a sea creature becoming a human named The Little Mermaid? </li><br>
            <li>If you are at a temple complex named Angkor Wat which is the largest religious monument in the world?</li><br>
            <li>If you are at a beautiful natural wonder Halong Bay? </li><br>
            <li>If you are seeing a dormant volcano named Kilimanjaro?</li>
        </ol>
    </div>
    <div class="btn-ans">
        <a href="./ans1.html"> Click here for Answers</a>
    </div>
</body>
</html>