<!DOCTYPE html>
<html lang="en">
<head><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">

    <meta charset="UTF-8"><link rel="icon" href="./static/LOGO.ico" type="imasge/gif" sizes="20x20">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riddles</title>
    <style>
        body{
             font-family: 'Mate Sc',serif;
             text-align: center;
        }
        .head{
            text-decoration: underline;
        }
        .quiz{
            text-align: left;
        }
        .btn-ans{
            background-color: lightgray;
            /* text-emphasis-color: white; */
            padding: 25px 50px;
            text-align: center;
            /* text-decoration: none;  */
            display: inline-block;
        }
        .btn-ans{
        text-decoration: none;
        border-radius: 50px;
        }
        a,btn-ans{
        text-decoration: none;
        }
    </style>
</head>
<body background="./static/Untitled design (1).jpg">
    <div class='head'>
    <h1>Riddles</h1>
    </div>
    <P><h3>Keep a track of your answers and check at the end to see if they were correct or not.</h3></P>
    <br>
    <div class='quiz'>
        <ol>
            <li>I speak without a mouth and hear without ears. I have no body, but I come alive with wind. What am I? </li><br>
            <li>You measure my life in hours and I serve you by expiring. I’m quick when I’m thin and slow when I’m fat. The wind is my enemy. </li><br>
            <li>I have cities, but no houses. I have mountains, but no trees. I have water, but no fish. What am I? </li><br>
            <li>What is seen in the middle of March and April that can’t be seen at the beginning or end of either month?</li><br>
            <li>What word in the English language does the following: the first two letters signify a male, the first three letters signify a female, the first four letters signify a great, while the entire world signifies a great woman. What is the word? </li><br>
            <li>What English word has three consecutive double letters? </li><br>
            <li>I come from a mine and get surrounded by wood always. Everyone uses me. What am I? </li><br>
            <li>A girl has as many brothers as sisters, but each brother has only half as many brothers as sisters. How many brothers and sisters are there in the family? </li><br>
            <li>What disappears as soon as you say its name? </li><br>
            <li>How can the number four be half of five?</li>
            
        </ol>
    </div>
    <div class="btn-ans">
        <a href="./ans6.html"> Click here for Answers</a>
    </div>
</body>
</html>