<!DOCTYPE html>
<html lang="en">
<head><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">

    <meta charset="UTF-8"><link rel="icon" href="./static/LOGO.ico" type="imasge/gif" sizes="20x20">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Quiz</title>
    <style>
        body{
             font-family: 'Mate Sc',serif;
             text-align: center;
        }
        .head{
            text-decoration: underline;
        }
        .quiz{
            text-align: left;
        }
        .btn-ans{
            background-color: lightgray;
            /* text-emphasis-color: white; */
            padding: 25px 50px;
            text-align: center;
            /* text-decoration: none;  */
            display: inline-block;
        }
        .btn-ans{
        text-decoration: none;
        border-radius: 50px;
        }
        a,btn-ans{
        text-decoration: none;
        }
    </style>
</head>
<body background="./static/Untitled design (1).jpg">
    <div class='head'>
    <h1>Sports Quiz</h1>
    </div>
    <P><h3>Keep a track of your answers and check at the end to see if they were correct or not.</h3></P>
    <br>
    <div class='quiz'>
        <ol>
            <li>What sport is described as "the beautiful game"?</li><br>
            <li>How many regulation strokes are there in swimming?</li><br>
            <li>How long is the total distance of a marathon? </li><br>
            <li>How many gold medals has Usain Bolt won? </li><br>
            <li>What five colours make up the Olympic rings?</li><br>
            <li>What is the only sport to be played on the moon?</li><br>
            <li>Who has won more tennis grand slam titles – Venus Williams or Serena Williams? </li><br>
            <li>Which country won the first ever rugby world cup?</li><br>
            <li>In which sport would competitors use a piece of equipment known as a foil?</li><br>
            <li>In which sport do teams compete to win the Stanley Cup?</li>
            
        </ol>
    </div>
    <div class="btn-ans">
        <a href="./ans7.html"> Click here for Answers</a>
    </div>
</body>
</html>