<!DOCTYPE html>
<html lang="en">
<head><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <link rel="icon" href="./static/LOGO.ico" type="imasge/gif" sizes="20x20">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration Page</title>
    
    <style>
    body{
        margin: 0;
        text-align: center;
        font-family: 'Mate SC', serif;
    }
    ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
    }

    li {
       float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* .topnav a.active {
          background-color: #04AA6D;
          color: white;
        } */
        
    .welcome{
        font-family:  'Mate SC', serif;
    }
    .btn-5{
        background-color: lightgray;
        /* text-emphasis-color: white; */
        padding: 25px 50px;
        text-align: center;
        /* text-decoration: none;  */
        display: inline-block;
    }
        


    .ar{
        background-color: lightgray;
        /* text-emphasis-color: white; */
        padding: 25px 50px;
        text-align: center;
        /* text-decoration: none; */
        display: inline-block;
    }
    .btn-5{
        text-decoration: none;
        border-radius: 50px;
    }
    a.btn-5{
        text-decoration: none;
    }
    .ar{
        text-decoration: none;
        border-radius: 50px;
    }
    a,ar{
        text-decoration: none;
    }
    </style>
</head>
<body background="./static/Untitled design (1).jpg">
    <nav>
        <ul>
            <a href="logo.html">
                <img src=".\static\LOGO.ico" height="48px" width="48px" align="left">
                </a>
            <div class="topnav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./register.html">Register</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./aboutme.html">About Me</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./recipes.html">Recipes</a></li>
                <li><a href="./projects.html">Projects and Quizzes</a></li>
              </div>
        </ul>
    </nav>
    <div class=welcome>
    <h1>Register Here Now! For Free!!</h1>
    <br><br><br>
    <h3>Please fill in the details below to succesfully Register to our Website.</h3>
    <form>
        <label for="fname">First name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="email">Email address:&nbsp;</label>
        <input type="text" id="email" name="email"><br><br>
        <label for="country">Country:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="country" name="country"><br><br>
        <label for="uname">User name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="uname" name="uname"><br><br>
        <label for="lname">Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="pass" name="pass"><br><br>
        <label for="mobile">Mobile number :</label>
        <input type="text" id="mobile" name="mobile"><br><br>
    </div>
    <div class=btn-5>
        <a href=./succesfully.html>Register!</a>
        
    </div>
        
    </form>
    <h2>Already Registered?</h2>
    <div class=ar>
        <a href=./login.html>Login Here!</a>
    </div>

    
</body>
</html>